<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
        <body>
       
            <div id="header">
                <div class="container">
                    <a id="header-title" href="index.html">My Blog</a>
                    <ul id="header-nav">
                        <li><a href="about.html">About</a></li>
                        <li><a href="mailto:davidcantumartinez@gmail.com">Contact</a></li>
                    </ul>
                </div>
            </div>

                        
            <div id="content">
                <div class="post-container">
                    <div class="post">
                        <div class="post-author">
                            <img src="me.png">
                            <span>Me</span>
                        </div>
                            <p class ="post-date">4/2/2019</p>
                            <h3 class="post-title"> A change </h3>
                            <div class="post-content">
                                <p>
                                    Hey guys!
                                </p>

                                <p>
                                    There has been a lot of things that happened in this months that I have to talk about, hope to do it in next week. 
                                    One of the most important things that I made was deciding to change my major to Computer Science, since I liked more 
                                    the topics and classes of that major, I decided to change and it has been a great decision. I'm liking a lot my class 
                                    of Algorithms and enjoying my life as a CS student. I want to tell you all the things I learned in this class and hope 
                                    I can do it later. 
                            </div>
                        </div>
                    </div>

            
            <div id="content">
                <div class="post-container">
                    <div class="post">
                        <div class="post-author">
                            <img src="me.png">
                            <span>Me</span>
                        </div>
                            <p class ="post-date">1/7/2019</p>
                            <h3 class="post-title"> Hey Again! </h3>
                            <div class="post-content">
                                <p>
                                    Hi guys, it's David here! This is the first post of this new year, and I hope I write more posts to the blog.
                                </p>

                                <p>
                                    Today I started a new JavaScript course to continue learning everything I need to become a Web Developer. The Holidays passed
                                    fast, most of the days I played with my friends and on the weekends I went out with them. My semester looks good the only bad 
                                    thing was the schedule of two subjects and that I could not take the Algorithm class. This is because my major is <strong> Special </strong>
                                    in a kind of way. Hope you are having a great year, I'll talk to you later.
                                </p>
                            </div>
                        </div>
                    </div>
        

            <div id="content">
                    <div class="post-container">
                        <div class="post">
                            <div class="post-author">
                                <img src="me.png">
                                <span>Me</span>
                            </div>
                                <p class ="post-date">12/7/2018</p>
                                <h3 class="post-title">First Real Post on the blog </h3>
                                <div class="post-content">
                                    <p>
                                        Hey Guys, it's David here, and I'm starting this blog to write about how's my 
                                        life going on my carrer and what projects I'm working on. 
                                    </p>
    
                                    <p>
                                        This is one of my proyects <em>My Blog </em>. I made this proyect using HTML and CSS for the
                                        design and I like the way it turned out. It took me 4 hours making this proyect and I'm really 
                                        proud of myself, hope you guys like it too. 
                                    </p>
                                </div>
                            </div>
                        </div>
            
            
                <div class="post-container">
                    <div class="post">
                        <div class="post-author">
                            <img src="me.png">
                            <span>Me</span>
                        </div>
                            <p class ="post-date">12/6/2018</p>
                            <h3 class="post-title">Becoming a web developer</h3>
                            <div class="post-content">
                                <p>
                                    Since I was a kid I wanted to be a <strong> Web Developer</strong>. 
                                    Nowadays I'm training to be one.
                                </p>

                                <p>
                                    Just a few days later, I came across <a href="https://getmimo.com">Mimo</a> and started to work
                                    on a <em> real </em> blog.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
            <div id="footer">
                <div class="container">
                        <div class="column">
                            <h4>My Links</h4>
                            <p>
                                <a href="https://twitter.com/thenewcody">Twitter</a>
                                <br>
                                <a href="https://github.com/codyvi">GitHub</a>
                            </p>
                        </div>
                        <div class="column">
                            <h4>My Story</h4>
                            <p>
                                Hi there! I'm David an aspiring web developer. 
                            </p>
                        </div>
                </div>
            </div>
        </body>
</html>